name=GUVB-C31SM
version=0.1.0
author=sichel94
maintainer=sichel94
sentence=A library that interfaces the UVB Sensor GUVB-C31SM.
paragraph=Fully supports the GUVB-C31SM chip.
category=Sensors
url=http://github.com/sichel94/GUVB-C31SM
architectures=*
includes=guvbc31sm.h